logging.level.org.springframework=INFO
logging.level.root=ERROR
server.error.include-stacktrace=never
#spring.profiles.active=demo
server.port=9999
spring.datasource.url=jdbc:oracle:thin:@dbserver:1521/orcl
spring.datasource.username=studentmngm
spring.datasource.password=studentmngm
spring.jpa.hibernate.ddl-auto=update
#spring.main.banner-mode=off
